<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <title>Index</title>
  </head>

  <body>
    <div class="row" style="margin-bottom:100px;">
    </div>

    <div class="row">
      <div class="large-4 columns">
        <a href="#" class="button" id="button">Click Me!</a>
      </div>
      <div class="large-8 columns">
        <div class="panel" id="output">
          <p> Click on the button! </p>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/vendor/prelude.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/code.js" type="text/javascript" charset="utf-8"></script>
  </body>

</html>
